﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.5" targetFramework="net461" />
  <package id="NLog" version="4.5.7" targetFramework="net461" />
  <package id="NLog.Config" version="4.5.7" targetFramework="net461" />
  <package id="NLog.Schema" version="4.5.7" targetFramework="net461" />
  <package id="NPOI" version="2.3.0" targetFramework="net461" />
  <package id="SharpAdbClient" version="2.2.6" targetFramework="net461" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.108.0" targetFramework="net461" />
</packages>