﻿<Window x:Class="AST.UI.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:AST.UI"
        xmlns:converters="clr-namespace:PblMedia.Applications.Phoenix.WPFUI.Converters"
        mc:Ignorable="d"
        Title="Automatic Testing System 0.1 - Messages Window">

    <Window.Resources>
        <converters:OppositeBoolToVisibilityConverter x:Key="OppositeBoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            Height="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Save as Scenario Reference Call Flow"
            Width="300"
            Click="ButtonSaveCallFlow_OnClick" />

        <Button
            Grid.Row="0"
            Height="20"
            Margin="320,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Compare to Reference Call Flow"
            Width="300"
            Click="ButtonCompare_OnClick" 
            Visibility="{Binding IsReferenceTrace, Mode=OneWay, Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>

        <TabControl 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="1"
            x:Name="MessagesTabControl">

            <TabItem Header="Messages Grid">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding PacketList, Mode=OneWay}"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Messages Flow">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Background="#FFE5E5E5" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ui:MessageFlowListHeader 
                            Grid.Row="0"
                            HorizontalAlignment="Left" 
                            Margin="7,0,0,0"/>

                        <ListView 
                            Grid.Row="1" 
                            x:Name="listViewMessages"
                            ItemsSource="{Binding MessageFlowList, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Padding="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:MessageFlowControl HorizontalAlignment="Stretch"></ui:MessageFlowControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!--<TabItem Header="Analyzing" x:Name="tabItemAnalyzing">
                <Grid Background="#FFE5E5E5">
                    <ui:CallFlowAnalyzingView></ui:CallFlowAnalyzingView>
                    --><!--<ui:ScenariosView/>--><!--
                </Grid>
                
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
