﻿<UserControl x:Class="AST.UI.ScenariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PblMedia.Applications.Phoenix.WPFUI.Converters"
             xmlns:ui="clr-namespace:AST.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:OppositeBoolToVisibilityConverter x:Key="OppositeBoolToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ui:ScenarioControl 
            Grid.Column="0"
            DataContext="{Binding SelectedScenarioControlModel, Mode=OneWay}"/>

        <StackPanel 
            Grid.Column="2"
            Orientation="Vertical">
            <TextBlock 
                Text="Scenario List" 
                FontWeight="Bold"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="Brown"/>
            <ListView 
                Margin="0,10,0,0"
                ItemsSource="{Binding ScenarioList, Mode=OneWay}" 
                VerticalAlignment="Top"
                BorderThickness="0"
                SelectedItem="{Binding SelectedScenarioControlModel, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="280">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Name}" 
                                Height="30"
                                FontSize="14"/>
                            <Button
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="X"
                                Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Click="ButtonDeleteScenario_OnClick"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Width="150"
                Height="25"
                Margin="0,10,0,0"
                Content="Add New Scenario"
                Click="ButtonAddNewScenario_OnClick"></Button>
        </StackPanel>
    </Grid>
</UserControl>
